<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#c4c4c4"
    android:backgroundTint="#F5F5F5"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".MainActivity">


    <!--Dictionary Header-->
    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="80dp"
        android:ems="10"

        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:shadowColor="#eae8e4"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="6"
        android:text="@string/app_name"
        android:textAlignment="textStart"

        android:textColor="#000"
        android:textSize="36sp"
        android:textStyle="bold" />
    <!--Search Layout-->
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="15dp"
        android:autofillHints="@android:string/autofill"
        android:background="@drawable/shadow_search"
        android:backgroundTint="#ffffff"

        android:contextClickable="true"
        android:defaultFocusHighlightEnabled="false"
        android:elevation="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:focusedByDefault="false"
        android:scrollbarSize="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginHorizontal="30dp"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp">

        <!--        Insert Button-->
        <Button
            android:id="@+id/insert"
            android:layout_width="120dp"
            android:layout_height="40dp"

            android:background="@drawable/shadow_search"
            android:backgroundTint="#879eb0"
            android:elevation="20dp"
            android:text="@string/insert"
            android:textSize="15sp" />

        <!--        <android.widget.Space-->
        <!--            android:layout_width="40dp"-->
        <!--            android:layout_height="match_parent" />-->

        <!--        <Button-->
        <!--            android:id="@+id/newWord"-->
        <!--            android:layout_width="150dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@drawable/shadow_search"-->
        <!--            android:backgroundTint="#c7d7e7"-->
        <!--            android:elevation="20dp"-->
        <!--            android:text="New Word"-->
        <!--            android:textSize="15sp" />-->

    </LinearLayout>


    <!--            Words List Header-->
    <TextView
        android:id="@+id/info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:paddingHorizontal="20dp"
        android:text="@string/words"
        android:textAlignment="textStart"
        android:textColor="#000"
        android:textSize="26sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/shadow_search"
        android:backgroundTint="#ffffff"
        android:elevation="20dp"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="20dp">


    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>

